#query.properties

#\uC74C\uC2DD\uBA54\uB274 \uD14C\uC774\uBE14
selectAll=SELECT * FROM FOOD
selectOne=SELECT * FROM FOOD WHERE ITEMNAME = ?
selectByName=SELECT * FROM FOOD WHERE ITEMNAME LIKE ?
insertMember=INSERT INTO FOOD VALUES (null, ?, ?)
updateMember=UPDATE FOOD SET ITEMNAME = ? , ITEMPRICE = ? WHERE ITEMNAME=?
deleteMember=DELETE FROM FOOD WHERE ITEMNAME=?
selectAllDeleteMember=SELECT * FROM FOOD_DEL
#\uC815\uD5CC\uB2D8 \uC8FC\uBB38\uD558\uAE30 \uAD6C\uD604\uC744 \uC704\uD574, \uC74C\uC2DD\uC774\uB984\uC73C\uB85C \uC74C\uC2DD\uAC00\uACA9\uC744 \uAC00\uC838\uC624\uB294 \uCFFC\uB9AC
selectFoodPriceByFoodName=SELECT * FROM FOOD WHERE ITEMNAME = ?

#\uC8FC\uBB38 \uD14C\uC774\uBE14
selectAllOrder=SELECT * FROM TBL_ORDER
#selectOneOrder\uC5D0\uC11C where orderno -> userid\uB85C \uC218\uC815\uD568
selectOneOrder=SELECT * FROM TBL_ORDER WHERE USERID = ?
selectByNameOrder=SELECT * FROM TBL_ORDER WHERE USERID LIKE ?
selectByCompletedOrder=SELECT * FROM TBL_ORDER WHERE SERVING = 'y'
selectByCurrentOrder=SELECT * FROM TBL_ORDER WHERE SERVING = 'n'
#\uB9C8\uC9C0\uB9C9 \uCEEC\uB7FC null -> 'n'\uC73C\uB85C \uC218\uC815\uD568 0515
insertMemberOrder=INSERT INTO TBL_ORDER VALUES (null, sysdate, ?, ?, ?, ?, 'n')
updateMemberOrder=UPDATE TBL_ORDER SET SERVING = ? WHERE ORDERNO=?
deleteMemberOrder=DELETE FROM TBL_ORDER WHERE ORDERNO=?
selectAllDeleteMemberOrder=SELECT * FROM TBL_ORDER_DEL

#####################################################
#CREATE SEQUENCE itemcode_seq START WITH 1 INCREMENT BY 1;
#
#CREATE TABLE FOOD (
#ITEMCODE INT PRIMARY KEY,
#ITEMNAME VARCHAR(50),
#ITEMPRICE INT
#);
#
#CREATE OR REPLACE TRIGGER food_before_insert
#BEFORE INSERT ON FOOD
#FOR EACH ROW
#BEGIN
#SELECT itemcode_seq.NEXTVAL INTO :new.ITEMCODE FROM dual;
#END;
#
#INSERT INTO FOOD
#VALUES (NULL, '2\uB77C\uBA74', 4000);
#
#COMMIT;
#
#SELECT * FROM FOOD;
#
#CREATE TABLE TBL_ORDER (
#ORDERNO INT PRIMARY KEY,
#ORDERTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#USERID VARCHAR(50),
#ITEMNAME VARCHAR(50),
#CNT INT,
#TOTALPRICE INT,
#SERVING CHAR(1) DEFAULT 'n'
#);
#
#INSERT INTO TBL_ORDER (ORDERNO, USERID, ITEMNAME, CNT, TOTALPRICE)
#VALUES (1, 'user123', 'Pizza', 2, 30000);
#
#INSERT INTO TBL_ORDER (ORDERNO, USERID, ITEMNAME, CNT, TOTALPRICE)
#VALUES (2, 'user456', 'Burger', 1, 15000);
#
#INSERT INTO TBL_ORDER (ORDERNO, USERID, ITEMNAME, CNT, TOTALPRICE)
#VALUES (3, 'user789', 'Spaghetti', 3, 45000);
#
#
#SELECT * FROM TBL_ORDER;
#
#
#
#SELECT * FROM TBL_ORDER WHERE SERVING = 'n';
#SELECT * FROM TBL_ORDER WHERE SERVING = 'y';
#
#--\uC2DC\uD000\uC2A4 \uC0DD\uC131
#CREATE SEQUENCE order_sequence
#START WITH 1
#INCREMENT BY 1;
#--\uD2B8\uB9AC\uAC70 \uC0DD\uC131
#CREATE OR REPLACE TRIGGER order_sequence_trigger
#BEFORE INSERT ON TBL_ORDER
#FOR EACH ROW
#BEGIN
#:new.ORDERNO := order_sequence.NEXTVAL;
#END;