#query.properties
selectAll=SELECT * FROM FOOD
selectOne=SELECT * FROM FOOD WHERE ITEMNAME = ?
selectByName=SELECT * FROM FOOD WHERE ITEMNAME LIKE ?
insertMember=INSERT INTO FOOD VALUES (null, ?, ?)
updateMember=UPDATE FOOD SET ITEMNAME = ? , ITEMPRICE = ? WHERE ITEMNAME=?
deleteMember=DELETE FROM FOOD WHERE ITEMNAME=?
selectAllDeleteMember=SELECT * FROM FOOD_DEL


selectAllOrder=SELECT * FROM TBL_ORDER
selectOneOrder=SELECT * FROM TBL_ORDER WHERE ORDERNO = ?
selectByNameOrder=SELECT * FROM TBL_ORDER WHERE USERID LIKE ?
selectByCompletedOrder=SELECT * FROM TBL_ORDER WHERE SERVING = 'y'
selectByCurrentOrder=SELECT * FROM TBL_ORDER WHERE SERVING = 'n'
insertMemberOrder=INSERT INTO TBL_ORDER VALUES (null, sysdate, ?, ?, ?, ?, null)
updateMemberOrder=UPDATE TBL_ORDER SET SERVING = ? WHERE ORDERNO=?
deleteMemberOrder=DELETE FROM TBL_ORDER WHERE ORDERNO=?
selectAllDeleteMemberOrder=SELECT * FROM TBL_ORDER_DEL